.root-results-win,
.root-results-lose,
.root-results-tie {
    display: grid;
    grid-template-rows: 26% 44% 15% 15%;
    align-items: center;
    min-width: 375px;
    width: 100%;
    height: 100vh;
    padding: 30px 30px;
}

.root-results-win {
    background-color: var(--color-ganador-secundario);
}

@media(min-width: 450px) {
    .root-results-win,
    .root-results-lose,
    .root-results-tie {
        gap: 10px;
        height: inherit;
        padding: 20px 45px 40px;
        border: solid 4px #000;
        border-radius: 6px;
    }
}

@media(min-width: 750px) {
    .root-results-win,
    .root-results-lose,
    .root-results-tie {
        padding: 20px 55px 50px;
    }
}

@media(min-width: 950px) {
    .root-results-win,
    .root-results-lose,
    .root-results-tie {
        padding: 20px 75px 50px;
    }
}

@media(min-width: 1150px) {
    .root-results-win,
    .root-results-lose,
    .root-results-tie {
        grid-template-rows: 26% 44% 15% 15%;
        gap: 12px;
        height: inherit;
        padding: 0px 115px 55px;
        border: solid 6px #000;
        border-radius: 6px;
        backdrop-filter: blur(4px);
    }
}

.root-results-lose {
    background-color: var(--color-perdedor-secundario);
}

.score {
    width: 80%;
    margin: 0 auto;
    align-self: center;
}

@media(min-width: 1150px) {
    .score {
        opacity: 0.9;
    }
}

.text-win {
    color: var(--color-ganador)
}

.text-lose {
    color: var(--color-perdedor)
}

.root_results-warning {
    display: flex;
    flex-direction: column;
    gap: 35px;
    align-items: center;
    min-width: 375px;
    width: 100%;
    height: 100vh;
    padding: 30px 30px;
}

@media(min-width: 550px) {
    .root_results-warning {
        gap: 20px;
        height: inherit;
        padding: 20px 45px 40px;
        border: solid 4px #000;
        border-radius: 6px;
        background-color: rgb(192, 101, 101);
    }
}

.label-warning {
    background-color: rgb(244, 26, 26);
}

.container_warning {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 7px 20px;
    margin-top: 2px;
    border: solid 1px #000;
    border-radius: 6px;
}

@media(min-width: 1150px) {
    .container_warning {
        background-color: rgb(192, 101, 101);
        opacity: 0.9;
    }
}

.text-warning {
    text-align: center;
}

.container-btns {
    display: grid;
    grid-template-columns: 55% 1fr;
    gap: 6px;
}

@media(min-width: 850px) {
    .container-btns {
        padding: 0 40px;
    }
}

@media(min-width: 1150px) {
    .container-btns {
        padding: 0px;
        grid-template-columns: repeat(8, 1fr);
    }
}

@media(min-width: 1150px) {
    .btn-warning {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

@media(min-width: 1150px) {
    .btn-back {
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 2;
    }
}